<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
    <caption>Data Mahasiswa</caption>
    <thead>
        <tr>
          <th rowspan="2">No</th>
          <th rowspan="2">NIM</th>
          <th colspan="3">Mahasiswa</th>
        <tr>
            <th>Nama</th>
            <th>Prodi</th>
            <th>Alamat</th>
        </tr>
    </thead>

<tbody>
    <tr>
        <td>1</td>
        <td>2402011037</td>
        <td>Mirnawati</td>
        <td>Teknik Informatika</td>
        <td>Tebo</td>
    </tr>
    <tr>
        <td>2</td>
        <td>2402011035</td>
        <td>Wadiah Syafikah</td>
        <td>Teknik Informatika</td>
        <td>Kerinci</td>
    </tr>
    <tr>
        <td>3</td>
        <td>2402011010</td>
        <td>Gita Angriany</td>
        <td>Teknik Informatika</td>
        <td>Bungo</td>
    </tr>
    </tbody>
<tfoot>
    <tr>
        <td colspan="4"> jumlah </td>
        <td>3</td>
    </tr>
    </tfoot>
</table>
</body>

</html>